<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
  
    .container {
      display: flex;
      flex-wrap: wrap; 
      gap: 10px;
    }
    .box {
      width: 100px; 
      height: 100px; 
      margin: 0px;
      box-sizing: 10px;
      border-color: orange;

 
    }
    .box:nth-child(1) {
      background-color: rgb(9, 243, 196);
    }
    .box:nth-child(2) {
      background-color: rgb(46, 135, 244);
    }
    .box:nth-child(3) {
      background-color: rgb(144, 27, 126);
    }
    .box:nth-child(4) {
      background-color: rgb(49, 58, 68);
    }
    .box:nth-child(5) {
      background-color: rgb(49, 58, 68);
    }
    .box:nth-child(6) {
      background-color: rgb(244, 127, 10);
    }
    .box:nth-child(7) {
      background-color: rgb(244, 49, 10);
    }
    .box:nth-child(8) {
      background-color: rgb(250, 247, 244);
    }
    .box:nth-child(9) {
      background-color: rgb(80, 219, 142);
    }
    .box:nth-child(10) {
      background-color: rgb(19, 184, 156);
    }
  </style>
</head>
<body>
  <div class="items">
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div>
  </div>
</body>
</html>